# Application Configuration
server.address=0.0.0.0
server.port=8080

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:6603/smartcontroller
spring.datasource.username=smartcontrol
spring.datasource.password=Tmakxmzjsxmfhf2024!@#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JPA 및 Hibernate 설정
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# JWT Configuration (추후 사용)
jwt.secret-key=Tmakxmzjsxmfhf2024!@#
jwt.expiration-time=3600000

# SMTP 설정
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=smartcontrol@gmail.com
spring.mail.password=12341234
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
